/*
Иван Гузенков. Харьков 2020. instagramm @grabbly

При нажатии кнопки, переменная bPush принимает значение TRUE.
При двойном клике по кнопке во временном периоде определенным в delayDouble, переменная bDouble принимает значение TRUE.
При удержании кнопки во временном периоде определенным в delayHold, переменная bDouble принимает значение TRUE.
debounceDelay - время подавления дребезга и переходного процесса.
При удержании кнопки нажатой, переменная bHold будет менять значение с TRUE на FALSE с периодичностью delayHold
*/
#include <hbutton.h>
Button b1(7, 150, 2000); // создаем объект b1 класса Button с параметрами:(физический пин кнопки, период двойного клика(реком. 100-300), период удержания кнопки(реком. 500-2000))
int i;                       //переменная счетчика
void setup () {Serial.begin(9600);}

void loop() {                 
b1.scanState();             //сканируем состояние кнопки, для каждой отдельной кнопки необходимо это делать отдельно
if (b1.bPush == 1) i++;     //если нажали кнопку - прибавляем счетчик
if (b1.bDouble == 1) i--;   //если двойной клик по кнопке - убавляем счетчик
if (b1.bHold == 1) i = 0;   //если удерживаем кнопку - обнуляем счетчик
Serial.println(i);          //выводим в монитор порта
}
